# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

initial_term = int(input("Введите первый элемент прогрессии: "))
difference = int(input("Введите шаг прогрессии: "))
last_term_index = int(input("Введите количество элементов: "))

sequence = [
    (initial_term + (i - 1) * difference) for i in range(1, last_term_index + 1)
]
print("Массив создан:")
print(*sequence)  # покажем созданный массив
